VITE_SUPABASE_PROJECT_ID="nryojbduqtgynkyklkqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeW9qYmR1cXRneW5reWtsa3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjMyODQsImV4cCI6MjA3ODUzOTI4NH0.TSqqCa6_-bHpmvlNdhBAT-_9nwMg8ZHegtXjdzuFk18"
VITE_SUPABASE_URL="https://nryojbduqtgynkyklkqb.supabase.co"
